<!--pages/realTime.wxml-->
<view style="width: 100%; height: 100%; display: flex; flex-direction: column; align-items: center;">
  <view style="width: 100%; padding: 0 20rpx; box-sizing: border-box;">
    <view style="display: flex; width: 100%;">
      <image src="https://img.pddpic.com/gaudit-image/2021-08-06/9accb95f4955eedc1c5a34442299d57a.jpeg" style="width: 40%;" mode="widthFix"></image>
      <view style="display: flex; flex-direction: column; width: 60%; box-sizing: border-box; padding-left: 20rpx;">
        <view style="font-size: 28rpx;">香莎护发素干枯毛躁修复香水味持久学生男女顺滑大瓶容量高档香氛</view>
        <view></view>
        <view style="font-size: 28rpx;">
          <text>券后</text><text style="font-size: 40rpx; color: red;">￥29.9</text>
        </view>
      </view>
    </view>
  </view>
</view>

